extensions_custom.conf

[HWAlarmStatus]
exten => s,1,NoOp(HWAlarmStatus called)
exten => s,n,Answer
exten => s,n,Verbose(1,Deleting HWAlarmStatus file)
exten => s,n,System(rm /home/common/HWAlarmStatus.sln)
exten  => s,n,Wait(2)
; Replace 1111 with the User Code or Master Code of your Honeywell Alarm System
exten => s,n,SendDTMF(1111)
exten => s,n,Record(/home/common/HWAlarmStatus:sln,2,10,q,x,k)
; Replace 1111 with the User Code or Master Code of your Honeywell Alarm System
exten => s,n,SendDTMF(11119)
exten => s,n,Hangup()
exten => h,1,Verbose(1,Now calling gcloudspeech)
exten => h,n,System(/home/common/bin/gcloudspeech.pl /home/common/HWAlarmStatus.sln)

